<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./armada.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"/>
    <title>Document</title>
</head>
<body>
    
    <div class="bg_div">
        <div class="container">
            <div class="bg_div_content">
            <h4 style="color: goldenrod; margin-top: 10px;">Наша сила в вашем успехе!</h4>
            <h5 style="color: white;">Нужна помощь?Свяжитесь с нами</h5>
            <h4 style="color: goldenrod;">+996 222 195 659</h4>
           </div>
        </div>
    </div>

    <div class="container">
        <nav>
            <div class="nav_content">
                <img width="200px" src="./images/header-logo.png" alt="">
                <ul>
                    <li><a style="color: orange;" href="">Услуги</a></li>
                    <li><a style="color: black;" href="../page 3/armada.html">О нас</a></li>
                    <li><a style="color: black;" href="../page 4/armada.html">Контакты</a></li>
                    <li><a style="color: black;" href="../page 5/armada.html">Портфолио</a></li>
                    <li><a style="color: black;" href="../page 6/index.html">Производство</a></li>
                    <li><a class="btnPurple" href="../page 1/armanda.html">Скачать прайс</a></li>
                  </ul>
            </div>
        </nav>
    </div>

    <header>
        <div class="container">
            <h1 style="margin-left: 40%; margin-top: 20px; font-size: 40px;">Наши услуги</h1>
            <div class="grid">
                <div class="img1"><div class="purp_overlay"></div>
                <h3 style="color: white; position: absolute; bottom: 10px; left: 7px;">Монтажная установка</h3></div>
                <div class="img2"><div class="purp_overlay"></div>
                <h3 style="color: white; position: absolute; bottom: 10px; left: 7px;">Самоклейка</h3></div>
                <div class="img3"><div class="purp_overlay"></div>
                <h3 style="color: white; position: absolute; bottom: 10px; left: 7px;">Баннеры</h3></div>
                <div class="img1"><div class="purp_overlay"></div>
                <h3 style="color: white; position: absolute; bottom: 10px; left: 7px;">Буклеты</h3></div>
                <div class="img2"><div class="purp_overlay"></div>
                <h3 style="color: white; position: absolute; bottom: 10px; left: 7px;">Визитки</h3></div>
                <div class="img4"><div class="purp_overlay"></div>
                <h3 style="color: white; position: absolute; bottom: 10px; left: 7px;">Вывезки</h3></div>
                <div class="img5"><div class="purp_overlay"></div>
                <h3 style="color: white; position: absolute; bottom: 10px; left: 7px;">Листовка</h3></div>
            </div>
            
        </div>
    </header>

    <section>
        <div class="container">
            <h1 style="margin-left: 40%; margin-top: 40px; font-size: 40px;">Наши услуги</h1>
            <div class="card_content">
                <div class="card hov">
                    <i class="fa-solid fa-clock fa-2x" style="color: #B197FC;"></i>
                    <p style="text-align: center;">Оперативность</p>
                </div>
                <div class="card hov">
                    <i class="fa-solid fa-book fa-2x" style="color: #B197FC;"></i>
                    <p style="text-align: center;">Высококвалифицированные специалисты</p>
                </div>
                <div class="card hov">
                    <i class="fa-solid fa-gear fa-2x" style="color: #B197FC;"></i>
                    <p style="text-align: center;">Современное оборудование</p>
                </div>
                <div class="card hov">
                    <i class="fa-solid fa-file fa-2x" style="color: #B197FC;"></i>
                    <p style="text-align: center;">широкий спектр услуг</p>
                </div>
            </div>
        </div>
    </section>

    <pre-footer>
        <div class="container">
        <div class="pre-footer-div">
            <div class="text_div">
            <h1 style="margin-left: 30px;">Оставьте бесплатную заявку</h1>
            <span style="color: #969696;">и менеджер по работе с клиентами свяжется с вами и проконсультирует</span>
        </div>
            <div class="email_box">
                <input style="width: 250px; height: 35px; background-color: #d0d0d0;" type="text" placeholder="Ваше Имя">
                <input style="width: 250px; height: 35px; background-color: #d0d0d0;" type="text" placeholder="Ваш телефон">
                <li><a class="btnPurple" href="">Отправить</a></li>
            </div>
        </div>
        </div>
    </pre-footer>
    
    <footer>
        <div class="container">
            <div class="footer_div">
                <div class="footer_card">
                    <h4 style="color: white;">О компании</h4>
                    <span style="color: #969696;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt nam rerum dicta corrupti sint quidem unde assumenda sed reiciendis? Nesciunt officiis, aspernatur ut numquam ratione excepturi accusantium est cum quia.</span>
                </div>
                <div class="footer_card">
                    <h4 style="color: white;">Информация</h4>
                    <span style="color: #969696;">Услуги</span>
                    <span style="color: #969696;">О нас</span>
                    <span style="color: #969696;">Контакты</span>
                    <span style="color: #969696;">Портфолио</span>
                    <span style="color: #969696;">Производство</span>
                </div>
                <div class="footer_card">
                    <h4 style="color: white;">Контактная информация</h4>
                    <span style="color: #969696;">Бишкек, ул. Калык Акиева 66, ТЦ Весна, 3 этаж, офис №37</span>
                    <span style="color: #969696;">Email@gmail.com</span>
                    <span style="color: #333;;">jsadks</span>
                    <span style="color: #333;;">jsadks</span>
                </div>
                <div class="footer_card">
                    <h4 style="color: white;">Мы в социальных сетях</h4>
                    <span style="color: #969696;">Instagram</span>
                    <span style="color: #969696;">Facebook</span>
                    <span style="color: #333;;">jsadks</span>
                    <span style="color: #333;;">jsadks</span>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>